<!DOCTYPE html>
<html lang="english">

<head>
    <title>inbox: blockspace</title>
    <meta property="twitter:card" content="summary_large_image" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" />
    <link rel="stylesheet" href="./style.css" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet">
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
         :root {
            /* colors for light mode */
            --l-bkg1: white;
            --l-bkg2: rgb(245, 245, 245);
            --l-bkg3: rgb(218, 218, 218);
            --l-bkg4: rgb(192, 192, 196);
            --l-font: black;
            --l-shadow: rgba(0, 0, 0, 0.2);
            /*set padding*/
            --xs-pad: 4px 8px;
            --s-pad: 8px 16px;
            --m-pad: 16px 32px;
            /*set the radius, margins or padding*/
            --xs-rmp: 4px;
            --s-rmp: 8px;
            --m-rmp: 16px;
        }
        /* STYLING AND EXTRAS -------------------------------------------------*/
        
        * {
            /* outline-offset: -1px;
	outline: 1px solid rgb(255, 0, 0); */
            font-family: IBM Plex Sans;
            box-sizing: border-box;
            transition: all .2s ease-in-out;
        }
        
        .heading {
            font-size: 28px;
            font-family: IBM Plex Sans;
            font-weight: 500;
            line-height: 1.15;
            text-transform: none;
            text-decoration: none;
        }
        
        .content {
            font-size: 12px;
            font-family: IBM Plex Sans;
            font-weight: 400;
            line-height: 1.15;
            text-transform: none;
            text-decoration: none;
        }
        
        .shdw {
            box-shadow: 2px 2px 50px 2px var(--l-shadow);
            background-color: var(--l-bkg1);
        }
        /* BUTTONS */
        
        .small-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: fit-content;
            font-size: 12px;
            color: var(--l-font);
            background-color: var(--l-bkg3);
            padding: var(--xs-pad);
            border-radius: var(--s-rmp);
            border: 1px solid var(--l-bkg4);
        }
        
        .mid-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: fit-content;
            font-size: 16px;
            color: var(--l-font);
            background-color: var(--l-bkg3);
            padding: var(--s-pad);
            border-radius: var(--m-rmp);
            border: 1px solid var(--l-bkg4);
        }
        
        .mid-btn:hover,
        .small-btn:hover {
            cursor: pointer;
            background-color: var(--l-font);
            color: var(--l-bkg1);
        }
        /* PAGE ---------------------------------------------------------------*/
        
        html,
        body {
            margin: 0;
            height: 100%;
            min-height: 100%;
            display: block;
        }
        
        .inbox15-container {
            background-color: white;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        /* NAV BAR ------------------------------------------------------------*/
        
        nav {
            display: flex;
            justify-content: end;
            width: 500px;
            height: fit-content;
            margin: 10px 0 20px 0;
        }
        /*DIRECT MESSAGE PAGE -------------------------------------------------*/
        
        .direct-message-panel {
            background-color: var(--l-bkg1);
            display: none;
            width: 500px;
            position: absolute;
            top: -px;
            flex-direction: column;
            position: fixed;
            padding: 0 20px;
            border-radius: 16px 16px 0 0;
            z-index: 1;
            top: 160px;
            bottom: 0px;
        }
        /* DM TOP PANEL*/
        
        .dm-top-panel {
            display: flex;
            width: 100%;
            padding: 8px 0;
            justify-content: flex-end;
            align-items: center;
            gap: 8px;
        }
        
        .correspondent-pfp {
            width: 40px;
            height: 40px;
            background-color: var(--l-bkg3);
            border-radius: 100px;
        }
        
        .corr-details {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .corr-username {
            color: var(--l-font);
        }
        
        .corr-address {
            color: var(--l-bkg4);
        }
        /* DM CONTAINER*/
        
        .messages-container {
            display: flex;
            flex: 1;
            flex-direction: column;
            align-items: stretch;
            justify-content: flex-end;
            overflow: auto;
            width: 100%;
            gap: 8px;
            overflow-y: visible;
            overflow-x: visible;
        }
        
        .msg-container {
            display: flex;
            flex-direction: row;
            align-items: flex-end;
            gap: 8px;
        }
        
        .msg-right {
            /*msg right */
            align-self: flex-end;
        }
        
        .msg-left {
            /*msg left */
            flex-direction: row-reverse;
            align-self: flex-start;
        }
        
        .user-msg {
            display: flex;
            width: 300px;
            padding: var(--m-pad);
            border-radius: var(--m-rmp);
            background-color: var(--l-bkg2);
            border: 1px solid var(--l-bkg2);
        }
        
        .corr-msg {
            display: flex;
            width: 300px;
            padding: var(--m-pad);
            border-radius: var(--m-rmp);
            background-color: var(--l-bkg1);
            border: 1px solid var(--l-bkg2);
        }
        
        .user-pfp,
        .corr-pfp {
            height: 25px;
            width: 25px;
            border-radius: 100px;
            background-color: var(--l-bkg3);
        }
        /* MSG TEXTBOX*/
        
        .msg-textbox-container {
            width: 100%;
            display: flex;
            align-items: center;
            /* padding: var(--m-rmp); */
            border: 1px solid var(--l-bkg3);
            border-radius: var(--m-rmp);
            margin-top: 10px;
            margin-bottom: 16px;
            gap: 8px;
        }
        
        .msg-textbox {
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin: 8px 8px 8px 16px;
            flex: 1;
            min-height: 20px;
            max-height: 60px;
            overflow-y: auto;
            user-select: text;
            word-break: break-all;
            outline: none;
        }
        
        .msg-textbox:empty:before {
            content: attr(placeholder);
            color: var(--l-bkg3);
            cursor: text;
        }
        
        .msg-textbox-container:focus-within {
            border: 1px solid var(--l-font);
        }
        
        .msg-textbox:not(:empty)+.send-btn {
            display: block;
        }
        
        .send-btn {
            display: none;
            width: fit-content;
            font-size: 16px;
            font-weight: bolder;
            margin: 0 16px 0 0;
        }
        
        .send-btn:hover {
            cursor: pointer;
        }
        /* INBOX PAGE --------------------------------------------------------*/
        
        .inbox15-inbox {
            flex: 1;
            width: 500px;
            display: flex;
            flex-direction: column;
            overflow: hidden;
            position: relative;
            align-items: stretch;
            border-radius: 16px;
            border-bottom-left-radius: 0;
            border-bottom-right-radius: 0;
        }
        /* TOP PANEL --------------------------------------------------*/
        
        .inbox15-top-panel {
            flex: 0;
            display: flex;
            padding: 20px;
            border-bottom: 1px solid var(--l-bkg2);
        }
        
        .inbox15-user-panel {
            width: 100%;
            height: 100%;
            display: flex;
            position: relative;
            flex-grow: 1;
            align-items: flex-start;
            flex-shrink: 1;
        }
        
        .inbox15-pfp {
            width: 70px;
            height: 70px;
            position: static;
            margin-right: 10px;
        }
        
        .inbox15-user-detail {
            display: flex;
            position: relative;
            flex-grow: 1;
            align-self: center;
            align-items: flex-start;
            flex-shrink: 1;
            flex-direction: column;
            justify-content: space-between;
            gap: 4px;
        }
        
        .inbox15-username {
            color: rgba(0, 0, 0, 1);
            height: 100%;
            align-self: auto;
            font-style: normal;
            text-align: left;
            font-stretch: normal;
        }
        
        .inbox15-address-panel {
            max-width: fit-content;
            display: flex;
            position: relative;
            align-self: stretch;
            align-items: flex-start;
            flex-shrink: 1;
            flex-direction: row;
            justify-content: flex-start;
            background-color: var(--l-bkg2);
            padding: var(--xs-pad);
            border-radius: var(--xs-rmp);
        }
        
        .inbox15-address {
            color: var(--l-bkg4);
            font-size: 10px;
            height: fit-content;
            padding-right: var(--s-rmp);
        }
        
        .inbox15-copy-svg {
            width: 11;
            height: 11;
        }
        
        .inbox15-copy-svg:hover {
            cursor: pointer;
        }
        /* INBOX CONTENTS ----------------------------------------------
contains search bar, search results and dms panels*/
        
        .inbox15-inbox-contents {
            display: flex;
            flex: 1;
            width: 100%;
            align-self: stretch;
            overflow-x: hidden;
            overflow-y: auto;
            align-items: flex-start;
            padding-left: 40px;
            padding-right: 40px;
            flex-direction: column;
            justify-content: flex-start;
        }
        /* SEARCH PANEL ------------------------------------------------*/
        
        .inbox15-search-panel {
            width: 100%;
            display: flex;
            margin-top: var(--m-rmp);
            position: relative;
            align-items: flex-end;
            flex-direction: column;
        }
        
        .inbox15-search-box {
            width: 100%;
            display: flex;
            padding: var(--s-pad);
            position: relative;
            align-self: stretch;
            align-items: center;
            border-color: var(--l-bkg3);
            border-style: solid;
            border-width: 1px;
            border-radius: 16px;
            justify-content: center;
        }
        
        .search-svg {
            width: 13px;
            height: 13px;
            margin: 0 8px 0 0;
            fill: var(--l-bkg3);
        }
        
        .inbox15-search-input {
            color: var(--l-font);
            max-height: fit-content;
            width: 100%;
            align-self: stretch;
            border-width: 0px;
            background-color: transparent;
            outline: none;
        }
        
        .inbox15-search-box:focus-within .search-svg {
            fill: var(--l-font);
        }
        
        .inbox15-search-box:focus-within {
            border-color: var(--l-font);
        }
        
         ::placeholder {
            color: var(--l-bkg3);
            cursor: text;
        }
        /* DIRECT MESSAGES ---------------------------------------------*/
        
        .inbox15-recipient-panel {
            display: none;
            width: 100%;
            height: 45px;
            position: relative;
            margin-top: 16px;
            align-items: center;
            justify-content: center;
        }
        
        .inbox15-recipient-panel:hover {
            cursor: pointer;
        }
        
        .inbox15-recepient-pfp {
            width: 45px;
            height: 45px;
            margin-right: 10px;
        }
        
        .inbox15-recipient-detail {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .inbox15-recipient-username {
            color: rgba(0, 0, 0, 1);
            height: auto;
            align-self: auto;
            font-style: normal;
            text-align: left;
            font-stretch: normal;
        }
        
        .inbox15-last-msg {
            display: flex;
            position: relative;
            align-self: stretch;
            align-items: flex-start;
        }
        
        .inbox15-msg-content {
            color: rgba(196, 196, 196, 1);
            height: auto;
            margin: 0 5px 0 0;
            align-self: auto;
            font-style: normal;
            text-align: left;
            font-stretch: normal;
        }
        
        .inbox15-msg-time {
            color: rgba(196, 196, 196, 1);
            height: auto;
            align-self: auto;
            font-style: normal;
            text-align: left;
            font-stretch: normal;
        }
        /* EMPTY INBOX -------------------------------------------------*/
        
        .empty-inbox {
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            flex: 1;
        }
        
        .empty-inbox span {
            color: var(--l-bkg4);
        }
        
        .empty-inbox svg {
            margin-top: 20px;
            stroke: var(--l-bkg3);
            stroke-width: 3px;
        }
        
        .dm-btn {
            margin-top: 40px;
        }
        
        .empty-inbox svg:hover {
            transform: rotate(135deg);
        }
        /* SEARCH RESULTS ----------------------------------------------*/
        
        .search-results-panel {
            display: flex;
            position: relative;
            top: 10px;
            flex-direction: column;
            width: 100%;
            height: fit-content;
            padding: var(--s-pad);
            border-radius: var(--m-rmp);
            border: 1px solid var(--l-font);
            background-color: var(--l-bkg1);
            gap: 10px;
            /* overflow: auto; */
        }
        
        .search-result {
            display: flex;
            width: 100%;
            height: fit-content;
            align-items: center;
        }
        
        .sr-pfp {
            width: 45px;
            height: 45px;
            margin-right: 10px;
            background-color: var(--l-bkg3);
            border-radius: 50px;
        }
        
        .sr-details {
            width: 100%;
            height: fit-content;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
        }
        
        .sr-username {
            color: var(--l-font);
        }
        
        .sr-address {
            color: var(--l-bkg3);
        }
        
        .search-result:hover {
            cursor: pointer;
        }
    </style>
</head>

<body>
    <link href="./inbox15.css" rel="stylesheet" />
    <div class="inbox15-container">

        <!-- navbar -->
        <nav>
            <div class="mid-btn logout">Logout</div>
        </nav>
        hi {{request.user}}

        <!-- message PAGE -->
        <div class="direct-message-panel shdw">

            <div class="dm-top-panel">
                <div class="correspondent-pfp"></div>
                <div class="corr-details">
                    <span class="corr-username content">SatoshiNakamoto</span>
                    <span class="corr-address content">0x59F8...5C46</span>
                </div>
            </div>

            <div class="messages-container">

                <div class="msg-right msg-container">
                    <span class="user-msg content">
              Sed ut perspiciatis, unde omnis iste natus error sit voluptatem
              accusantium doloremque laudantium,
            </span>
                    <div class="user-pfp"></div>
                </div>

                <div class="msg-left msg-container">
                    <span class="corr-msg content">
              explicabo. Nemo enim ipsam voluptatem, quia voluptas sit
            </span>
                    <div class="corr-pfp"></div>
                </div>

            </div>

            <div class="msg-textbox-container">
                <div class="msg-textbox content" contenteditable="true" placeholder="Message..."></div>
                <Span class="send-btn content">Send</Span>
            </div>
        </div>

        <!-- inbox PAGE ---------------------------------------------------------------------------------------------------------------
        -------------------------------------------------------------------------------------------------------------------------------
        ------------------------------------------------------------------------------------------------------------------------------->
        <div class="inbox15-inbox shdw">

            <!-- top panel with user infromation -->
            <div class="inbox15-top-panel">
                <div class="inbox15-user-panel">
                    <img alt="my profile picture" src="public/playground_assets/avatarimage223-iksf.svg" class="inbox15-pfp" />
                    <div class="inbox15-user-detail">

                        <!-- username and addres goes here -->
                        <span class="inbox15-username heading">{{request.user}}</span>
                        <div class="inbox15-address-panel content">
                            <span class="inbox15-address">metamask address</span>
                            <img alt="copysvg236" src="public/playground_assets/copysvg236-49cf.svg" class="inbox15-copy-svg" />
                        </div>
                    </div>
                </div>
            </div>



            <div class="inbox15-inbox-contents">
                <!-- search bar -->
                <div class="inbox15-search-panel">
                    <div class="inbox15-search-box">
                        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 13 14" class="search-svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M8.17298 10.0142C7.33264 10.5934 6.31406 10.9325 5.21627 10.9325C2.33541 10.9325 0 8.59714 0 5.71627C0 2.8354 2.33541 0.5 5.21627 0.5C8.09714 0.5 10.4325 2.8354 10.4325 5.71627C10.4325 6.81406 10.0934 7.83264 9.51423 8.67297L13 12.1587L11.6587 13.5L8.17298 10.0142ZM5.21627 9.03573C7.04955 9.03573 8.53572 7.54956 8.53572 5.71629C8.53572 3.88301 7.04955 2.39684 5.21627 2.39684C3.38299 2.39684 1.89683 3.88301 1.89683 5.71629C1.89683 7.54956 3.38299 9.03573 5.21627 9.03573Z"/>
              </svg>

                        <input type="text" id="serachbox" placeholder="Search for username or wallet address..." class="inbox15-search-input content" />
                    </div>
                </div>

                <!-- search results -->
                <div class="search-results-panel">
                    <div class="search-result">
                        <div class="sr-pfp"> </div>

                        <div class="sr-details">
                            <span class="sr-username content">
                  sPicy_jem
                </span>
                            <span class="sr-address content">
                  0xb3d5d886eE1BAc93bC7252edD2a99349dD4A415A
                </span>
                        </div>
                    </div>

                    <!-- when user has messages -->
                    <div class="inbox15-recipient-panel">
                        <img alt="recipient profile picture" src="public/playground_assets/avatarimage137-pv0j.svg" class="inbox15-recepient-pfp" />
                        <div class="inbox15-recipient-detail">
                            <span class="inbox15-recipient-username content">
                SatoshiNakamoto
              </span>
                            <div class="inbox15-last-msg">
                                <span class="inbox15-msg-content content">
                  Can you send me 1 bitcoin. I will pay you back the next time...
                </span>
                                <span class="inbox15-msg-time content">5m</span>
                            </div>
                        </div>
                    </div>

                    <!-- when the users inbox is empty -->
                    <div class="empty-inbox">
                        <span class="heading">Empty Inbox</span>
                        <span class="content">send a direct message to a wallet address</span>
                        <svg xmlns="http://www.w3.org/2000/svg" width="84" height="83" viewBox="0 0 84 83" fill="none">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M30.5772 48.832L3 28.3259L81.4888 2.16296L55.3259 80.6518L34.8198 53.0746L46.8406 36.8112L30.5772 48.832Z"/>
            </svg>
                        <div class="mid-btn dm-btn">Send message</div>
                    </div>



                </div>
            </div>
        </div>
</body>
<script>
    $(function() {
        $("#searchbox").autocomplete({
            source: "{% url 'loginsystem:autocomplete_user_name' %}",
        });
    });
</script>

</html>