<!DOCTYPE html>
<html>

<head>
    <title>Blockspace</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" />
    <script src="https://code.jquery.com/jquery-3.6.0.js" integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk="
        crossorigin="anonymous"></script>
    <link href="http://code.jquery.com/ui/1.10.2/themes/smoothness/jquery-ui.css" rel="Stylesheet">
    <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        /* STYLING AND EXTRAS -------------------------------------------------*/
        
         :root {
            /* colors for light mode */
            --l-bkg1: white;
            --l-bkg2: rgb(245, 245, 245);
            --l-bkg3: rgb(218, 218, 218);
            --l-bkg4: rgb(192, 192, 196);
            --l-font: black;
            --l-shadow: rgba(0, 0, 0, 0.2);
            /*set padding*/
            --xs-pad: 4px 8px;
            --s-pad: 8px 16px;
            --m-pad: 16px 32px;
            /*set the radius, margins or padding*/
            --xs-rmp: 4px;
            --s-rmp: 8px;
            --m-rmp: 16px;
        }
        
        * {
            /* outline-offset: -1px;
	outline: 1px solid rgb(255, 0, 0); */
            font-family: IBM Plex Sans;
            box-sizing: border-box;
            transition: all .2s ease-in-out;
        }
        /*PAGE STYLE*/
        
        html,
        body {
            margin: 0;
            height: 100%;
            min-height: 100%;
            display: block;
        }
        /* BUTTONS */
        
        .small-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: fit-content;
            font-size: 12px;
            color: var(--l-font);
            background-color: var(--l-bkg3);
            padding: var(--xs-pad);
            border-radius: var(--s-rmp);
            border: 1px solid var(--l-bkg4);
        }
        
        .mid-btn {
            display: flex;
            justify-content: center;
            align-items: center;
            width: fit-content;
            height: fit-content;
            font-size: 16px;
            background-color: var(--l-bkg3);
            padding: var(--s-pad);
            border-radius: var(--m-rmp);
            border: 1px solid var(--l-bkg4);
        }
        
        .mid-btn a {
            text-decoration: none;
            color: var(--l-font);
        }
        
        .mid-btn:hover,
        .small-btn:hover {
            cursor: pointer;
            background-color: var(--l-font);
            color: var(--l-bkg1);
        }
        /* NAV ---------------------------------------------------------------*/
        
        nav {
            display: flex;
            justify-content: flex-end;
            width: 100%;
            height: fit-content;
            margin: 0;
            padding: 10px;
        }
        
        .banner {
            display: flex;
            flex-direction: column;
            width: fit-content;
            margin: 30% auto auto auto;
        }
        
        .banner h1 {
            font-size: 15vw;
            margin: 0;
        }
        
        .banner span {
            font-size: 2vw;
        }
    </style>
</head>

<body>
    <!-- navbar -->
    <nav>
        <div class="mid-btn connect-wallet"><a href="{% url 'loginsystem:xyz' %}">Connect Wallet</a> </div>
    </nav>
    <div class="banner">
        <h1>Blockspace</h1>
        <span>version 0.0.1</span>
    </div>
</body>



</html>